/* 
---01 Typography System
-Font size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Family
Google Font : Rubik;
font-family : "Rubik", sans-serif;

-Font Weight
default : 400
heading-primary : 700

-Line Height
default : 1
heading-primary: 1.1;


---02 Color
-primary : #e67e22;
-tints  : #fdf2e9;
-shades : #b8651b;
-Accents 
-Grays : #555; , #333;

--- 03 Shadow


--- 04 Border Radius
default : 9px;

---05 White Space


-Spacing System (px)
 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/



/************************************************/
/* Header Component */
/************************************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
/************************************************/
/* Navigation Component */
/************************************************/
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    display: inline-block;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    color: #fff;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #b8651b;
}
/************************************************/
/* Hero Component */
/************************************************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
    align-items: center;
    gap: 9.6rem;
    padding: 0 4.8rem;
}
.img-hero{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
}
.delivered-img img{
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: ;
}
/************************************************/
/* Feature In Section */
/************************************************/
.section-feature{
    padding: 4.8rem 0 3.2rem 0;
    color: #888;
}

.heading-feature-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos{
    display: flex;
    justify-content: space-between;
   
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/************************************************/
/* How It Work Component */
/************************************************/
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::before,
.step-img-box::after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;

}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -1;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
}
/************************************************/
/*Meals Section*/
/************************************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
    
}
.meal-img{
    width: 100%;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.meal:hover{
    transform: translateY(-1.2rem);
}

/************************************************/
/*Testimonal Section*/
/************************************************/
.section-testimonial{
    background-color: #fdf2e9;
}
.testimonial-container{
    padding: 9.8rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size:1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
/************************************************/
/*Pricing Section*/
/************************************************/
.section-pricing{
    padding: 9.6rem 0;
}
.pricing{
    border-radius: 11px;
    width: 75%;
} 
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.4rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom:3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan--complete::after{
    content: 'Best Value';
    position: absolute;
    top: 10%;
    right: -10%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.pricing-text{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 4.8rem;
}
/************************************************/
/*Feature Section*/
/************************************************/
.grid-feature--margin-top{
    padding: 9.6rem 0 9.6rem 0;
}
.feature-icon{
    color: #cf711f;
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3.2rem;

    background-color: #fae5d3;
    padding: 1.4rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
/************************************************/
/*CTA Section*/
/************************************************/
.section-cta{
    padding-bottom: 9.6rem;
    /* background-color: #333; */
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
    /* temp height  */
    height: 50rem;
    border-radius: 10px;
    overflow: hidden;

}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(233, 139, 56, 0.3), rgba(230, 125, 34, 0.3)),url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}
.cta-text-box{
    color: #2e1907;
    padding: 3.4rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 3.2rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder{
    color: #aaa;
}

/************************************************/
/*Footer Section*/
/************************************************/
.footer{
    border-top: 1px solid #777;
    padding: 3.6rem 0;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo{
    display: block;
    margin-bottom: 2.4rem;
}
.social-icon{
    width: 2.4rem;
    height: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #333;
}
.social-link{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.logo-col{
    display: flex;
    flex-direction: column;

}
.contact{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.6rem;
}









